%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc9AiFOkl.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/220102.X.production.o
cinit CODE 0 30 30 14 2
text1 CODE 0 432 432 10 2
text2 CODE 0 47E 47E 4 2
text3 CODE 0 44B 44B 8 2
text4 CODE 0 3B7 3B7 24 2
text5 CODE 0 442 442 9 2
text6 CODE 0 316 316 3F 2
text7 CODE 0 460 460 6 2
text8 CODE 0 466 466 6 2
text9 CODE 0 46C 46C 6 2
text10 CODE 0 472 472 6 2
text11 CODE 0 478 478 6 2
text12 CODE 0 38E 38E 29 2
text14 CODE 0 3DB 3DB 22 2
text15 CODE 0 355 355 39 2
text16 CODE 0 482 482 4 2
text17 CODE 0 48A 48A 1 2
text18 CODE 0 486 486 4 2
text19 CODE 0 3FD 3FD 21 2
nvBANK0 BANK0 1 2E 2E 1 1
nvBANK1 BANK1 1 E3 E3 A 1
maintext CODE 0 44 44 2D2 2
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 2C 2C 2 1
cstackBANK1 BANK1 1 A0 A0 43 1
stringtext1 STRCODE 0 41E 41E 14 2
stringtext2 STRCODE 0 453 453 7 2
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 C 1
clrtext CODE 0 45A 45A 6 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM ED-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2F-6F 1
BANK1 ED-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 48B-1FFF 2
ENTRY 2-3 2
ENTRY 48B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209D-23EF 1
CODE 2-3 2
CODE 48B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 48B-1FFF 2
STRING 2-3 2
STRING 48B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/220102.X.production.o
30 cinit CODE >5040:/tmp/xc3PrxaOw.s
30 cinit CODE >5043:/tmp/xc3PrxaOw.s
30 cinit CODE >5106:/tmp/xc3PrxaOw.s
31 cinit CODE >5107:/tmp/xc3PrxaOw.s
32 cinit CODE >5108:/tmp/xc3PrxaOw.s
33 cinit CODE >5109:/tmp/xc3PrxaOw.s
34 cinit CODE >5110:/tmp/xc3PrxaOw.s
35 cinit CODE >5111:/tmp/xc3PrxaOw.s
38 cinit CODE >5115:/tmp/xc3PrxaOw.s
39 cinit CODE >5116:/tmp/xc3PrxaOw.s
3A cinit CODE >5117:/tmp/xc3PrxaOw.s
3B cinit CODE >5118:/tmp/xc3PrxaOw.s
3C cinit CODE >5119:/tmp/xc3PrxaOw.s
3D cinit CODE >5120:/tmp/xc3PrxaOw.s
40 cinit CODE >5126:/tmp/xc3PrxaOw.s
40 cinit CODE >5128:/tmp/xc3PrxaOw.s
41 cinit CODE >5129:/tmp/xc3PrxaOw.s
42 cinit CODE >5130:/tmp/xc3PrxaOw.s
4 intentry CODE >52:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >60:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >63:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
2C intentry CODE >68:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
2C intentry CODE >74:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/interrupt_manager.c
3FD text19 CODE >251:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3FD text19 CODE >254:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
402 text19 CODE >255:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
406 text19 CODE >258:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
413 text19 CODE >259:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
418 text19 CODE >261:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
419 text19 CODE >263:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
41D text19 CODE >264:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
486 text18 CODE >276:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
486 text18 CODE >277:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
489 text18 CODE >278:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
48A text17 CODE >266:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
482 text16 CODE >268:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
482 text16 CODE >271:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
484 text16 CODE >272:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
485 text16 CODE >274:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
355 text15 CODE >225:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
355 text15 CODE >228:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
35A text15 CODE >230:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
35F text15 CODE >231:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
364 text15 CODE >232:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
36A text15 CODE >235:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
36F text15 CODE >236:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
374 text15 CODE >237:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
37A text15 CODE >240:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
383 text15 CODE >241:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
389 text15 CODE >242:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
38A text15 CODE >243:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
38D text15 CODE >247:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3DB text14 CODE >206:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3DB text14 CODE >210:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3DE text14 CODE >210:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3E2 text14 CODE >212:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3ED text14 CODE >213:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3EF text14 CODE >213:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3F3 text14 CODE >215:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3F4 text14 CODE >217:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3F9 text14 CODE >218:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3FA text14 CODE >219:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3FA text14 CODE >221:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3FC text14 CODE >223:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
38E text12 CODE >173:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
38E text12 CODE >175:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
394 text12 CODE >179:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
399 text12 CODE >181:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
39C text12 CODE >182:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
39D text12 CODE >183:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
39D text12 CODE >185:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
39E text12 CODE >186:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3AA text12 CODE >187:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3AC text12 CODE >187:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3B0 text12 CODE >189:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3B1 text12 CODE >191:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3B4 text12 CODE >193:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
3B6 text12 CODE >194:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
478 text11 CODE >288:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
478 text11 CODE >289:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
47D text11 CODE >290:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
472 text10 CODE >280:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
472 text10 CODE >281:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
477 text10 CODE >282:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
46C text9 CODE >284:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
46C text9 CODE >285:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
471 text9 CODE >286:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
466 text8 CODE >296:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
466 text8 CODE >297:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
46B text8 CODE >298:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
460 text7 CODE >292:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
460 text7 CODE >293:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
465 text7 CODE >294:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
316 text6 CODE >88:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
316 text6 CODE >91:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
318 text6 CODE >92:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
31F text6 CODE >93:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
321 text6 CODE >94:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
328 text6 CODE >98:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
32B text6 CODE >101:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
32D text6 CODE >104:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
32F text6 CODE >107:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
331 text6 CODE >110:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
332 text6 CODE >113:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
339 text6 CODE >114:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
340 text6 CODE >115:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
347 text6 CODE >117:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
349 text6 CODE >120:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
34A text6 CODE >121:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
34B text6 CODE >122:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
34F text6 CODE >124:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
350 text6 CODE >125:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
351 text6 CODE >126:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
352 text6 CODE >129:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
354 text6 CODE >130:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/eusart.c
442 text5 CODE >60:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
442 text5 CODE >63:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
445 text5 CODE >65:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
446 text5 CODE >67:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
447 text5 CODE >69:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
449 text5 CODE >71:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44A text5 CODE >72:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
3B7 text4 CODE >55:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3B7 text4 CODE >60:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3B9 text4 CODE >61:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3BA text4 CODE >66:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3BD text4 CODE >67:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3BF text4 CODE >72:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3C2 text4 CODE >73:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3C4 text4 CODE >78:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3C6 text4 CODE >79:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3C7 text4 CODE >84:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3C9 text4 CODE >85:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3CA text4 CODE >90:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3CD text4 CODE >91:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3CF text4 CODE >96:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3D2 text4 CODE >97:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3D4 text4 CODE >106:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3D7 text4 CODE >107:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
3DA text4 CODE >108:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/pin_manager.c
44B text3 CODE >80:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44B text3 CODE >83:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44D text3 CODE >85:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44E text3 CODE >87:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44F text3 CODE >89:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
450 text3 CODE >91:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
451 text3 CODE >93:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
452 text3 CODE >94:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
47E text2 CODE >74:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
47E text2 CODE >77:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
481 text2 CODE >78:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
432 text1 CODE >50:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
432 text1 CODE >53:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
435 text1 CODE >54:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
438 text1 CODE >55:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
43B text1 CODE >56:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
43E text1 CODE >57:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
441 text1 CODE >58:/Users/suhyouri/MPLABXProjects/220102.X/mcc_generated_files/mcc.c
44 maintext CODE >9:/Users/suhyouri/MPLABXProjects/220102.X/main.c
44 maintext CODE >11:/Users/suhyouri/MPLABXProjects/220102.X/main.c
47 maintext CODE >12:/Users/suhyouri/MPLABXProjects/220102.X/main.c
48 maintext CODE >13:/Users/suhyouri/MPLABXProjects/220102.X/main.c
49 maintext CODE >17:/Users/suhyouri/MPLABXProjects/220102.X/main.c
4F maintext CODE >18:/Users/suhyouri/MPLABXProjects/220102.X/main.c
55 maintext CODE >19:/Users/suhyouri/MPLABXProjects/220102.X/main.c
5B maintext CODE >20:/Users/suhyouri/MPLABXProjects/220102.X/main.c
61 maintext CODE >21:/Users/suhyouri/MPLABXProjects/220102.X/main.c
67 maintext CODE >22:/Users/suhyouri/MPLABXProjects/220102.X/main.c
6D maintext CODE >31:/Users/suhyouri/MPLABXProjects/220102.X/main.c
6E maintext CODE >32:/Users/suhyouri/MPLABXProjects/220102.X/main.c
6F maintext CODE >33:/Users/suhyouri/MPLABXProjects/220102.X/main.c
70 maintext CODE >34:/Users/suhyouri/MPLABXProjects/220102.X/main.c
71 maintext CODE >35:/Users/suhyouri/MPLABXProjects/220102.X/main.c
72 maintext CODE >36:/Users/suhyouri/MPLABXProjects/220102.X/main.c
73 maintext CODE >37:/Users/suhyouri/MPLABXProjects/220102.X/main.c
74 maintext CODE >40:/Users/suhyouri/MPLABXProjects/220102.X/main.c
75 maintext CODE >41:/Users/suhyouri/MPLABXProjects/220102.X/main.c
76 maintext CODE >42:/Users/suhyouri/MPLABXProjects/220102.X/main.c
77 maintext CODE >43:/Users/suhyouri/MPLABXProjects/220102.X/main.c
78 maintext CODE >44:/Users/suhyouri/MPLABXProjects/220102.X/main.c
79 maintext CODE >45:/Users/suhyouri/MPLABXProjects/220102.X/main.c
7A maintext CODE >49:/Users/suhyouri/MPLABXProjects/220102.X/main.c
7D maintext CODE >50:/Users/suhyouri/MPLABXProjects/220102.X/main.c
83 maintext CODE >51:/Users/suhyouri/MPLABXProjects/220102.X/main.c
8D maintext CODE >51:/Users/suhyouri/MPLABXProjects/220102.X/main.c
92 maintext CODE >51:/Users/suhyouri/MPLABXProjects/220102.X/main.c
96 maintext CODE >52:/Users/suhyouri/MPLABXProjects/220102.X/main.c
9A maintext CODE >53:/Users/suhyouri/MPLABXProjects/220102.X/main.c
A0 maintext CODE >54:/Users/suhyouri/MPLABXProjects/220102.X/main.c
AA maintext CODE >54:/Users/suhyouri/MPLABXProjects/220102.X/main.c
AF maintext CODE >54:/Users/suhyouri/MPLABXProjects/220102.X/main.c
B3 maintext CODE >55:/Users/suhyouri/MPLABXProjects/220102.X/main.c
B7 maintext CODE >56:/Users/suhyouri/MPLABXProjects/220102.X/main.c
BD maintext CODE >57:/Users/suhyouri/MPLABXProjects/220102.X/main.c
C7 maintext CODE >57:/Users/suhyouri/MPLABXProjects/220102.X/main.c
CC maintext CODE >57:/Users/suhyouri/MPLABXProjects/220102.X/main.c
D0 maintext CODE >60:/Users/suhyouri/MPLABXProjects/220102.X/main.c
D6 maintext CODE >61:/Users/suhyouri/MPLABXProjects/220102.X/main.c
DC maintext CODE >62:/Users/suhyouri/MPLABXProjects/220102.X/main.c
E0 maintext CODE >65:/Users/suhyouri/MPLABXProjects/220102.X/main.c
E5 maintext CODE >66:/Users/suhyouri/MPLABXProjects/220102.X/main.c
E8 maintext CODE >66:/Users/suhyouri/MPLABXProjects/220102.X/main.c
EC maintext CODE >67:/Users/suhyouri/MPLABXProjects/220102.X/main.c
F0 maintext CODE >67:/Users/suhyouri/MPLABXProjects/220102.X/main.c
F6 maintext CODE >67:/Users/suhyouri/MPLABXProjects/220102.X/main.c
FA maintext CODE >68:/Users/suhyouri/MPLABXProjects/220102.X/main.c
104 maintext CODE >69:/Users/suhyouri/MPLABXProjects/220102.X/main.c
109 maintext CODE >71:/Users/suhyouri/MPLABXProjects/220102.X/main.c
10C maintext CODE >71:/Users/suhyouri/MPLABXProjects/220102.X/main.c
110 maintext CODE >72:/Users/suhyouri/MPLABXProjects/220102.X/main.c
116 maintext CODE >73:/Users/suhyouri/MPLABXProjects/220102.X/main.c
117 maintext CODE >74:/Users/suhyouri/MPLABXProjects/220102.X/main.c
119 maintext CODE >79:/Users/suhyouri/MPLABXProjects/220102.X/main.c
11F maintext CODE >80:/Users/suhyouri/MPLABXProjects/220102.X/main.c
126 maintext CODE >81:/Users/suhyouri/MPLABXProjects/220102.X/main.c
12C maintext CODE >89:/Users/suhyouri/MPLABXProjects/220102.X/main.c
131 maintext CODE >90:/Users/suhyouri/MPLABXProjects/220102.X/main.c
132 maintext CODE >93:/Users/suhyouri/MPLABXProjects/220102.X/main.c
137 maintext CODE >94:/Users/suhyouri/MPLABXProjects/220102.X/main.c
138 maintext CODE >97:/Users/suhyouri/MPLABXProjects/220102.X/main.c
13D maintext CODE >98:/Users/suhyouri/MPLABXProjects/220102.X/main.c
13E maintext CODE >101:/Users/suhyouri/MPLABXProjects/220102.X/main.c
143 maintext CODE >102:/Users/suhyouri/MPLABXProjects/220102.X/main.c
144 maintext CODE >105:/Users/suhyouri/MPLABXProjects/220102.X/main.c
149 maintext CODE >106:/Users/suhyouri/MPLABXProjects/220102.X/main.c
14A maintext CODE >108:/Users/suhyouri/MPLABXProjects/220102.X/main.c
14C maintext CODE >109:/Users/suhyouri/MPLABXProjects/220102.X/main.c
14D maintext CODE >111:/Users/suhyouri/MPLABXProjects/220102.X/main.c
150 maintext CODE >112:/Users/suhyouri/MPLABXProjects/220102.X/main.c
15D maintext CODE >113:/Users/suhyouri/MPLABXProjects/220102.X/main.c
168 maintext CODE >113:/Users/suhyouri/MPLABXProjects/220102.X/main.c
16D maintext CODE >113:/Users/suhyouri/MPLABXProjects/220102.X/main.c
171 maintext CODE >114:/Users/suhyouri/MPLABXProjects/220102.X/main.c
179 maintext CODE >115:/Users/suhyouri/MPLABXProjects/220102.X/main.c
181 maintext CODE >117:/Users/suhyouri/MPLABXProjects/220102.X/main.c
185 maintext CODE >118:/Users/suhyouri/MPLABXProjects/220102.X/main.c
192 maintext CODE >119:/Users/suhyouri/MPLABXProjects/220102.X/main.c
19D maintext CODE >119:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1A2 maintext CODE >119:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1A6 maintext CODE >120:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1AE maintext CODE >121:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1B6 maintext CODE >123:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1BF maintext CODE >124:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1C7 maintext CODE >125:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1CF maintext CODE >127:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1D3 maintext CODE >128:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1E0 maintext CODE >129:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1EB maintext CODE >129:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1F0 maintext CODE >129:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1F4 maintext CODE >130:/Users/suhyouri/MPLABXProjects/220102.X/main.c
1FC maintext CODE >131:/Users/suhyouri/MPLABXProjects/220102.X/main.c
204 maintext CODE >133:/Users/suhyouri/MPLABXProjects/220102.X/main.c
20D maintext CODE >135:/Users/suhyouri/MPLABXProjects/220102.X/main.c
215 maintext CODE >136:/Users/suhyouri/MPLABXProjects/220102.X/main.c
21D maintext CODE >137:/Users/suhyouri/MPLABXProjects/220102.X/main.c
21E maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
225 maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
22A maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
22D maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
230 maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
233 maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
236 maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
239 maintext CODE >141:/Users/suhyouri/MPLABXProjects/220102.X/main.c
23C maintext CODE >144:/Users/suhyouri/MPLABXProjects/220102.X/main.c
242 maintext CODE >145:/Users/suhyouri/MPLABXProjects/220102.X/main.c
249 maintext CODE >146:/Users/suhyouri/MPLABXProjects/220102.X/main.c
24C maintext CODE >146:/Users/suhyouri/MPLABXProjects/220102.X/main.c
250 maintext CODE >147:/Users/suhyouri/MPLABXProjects/220102.X/main.c
25B maintext CODE >148:/Users/suhyouri/MPLABXProjects/220102.X/main.c
261 maintext CODE >150:/Users/suhyouri/MPLABXProjects/220102.X/main.c
267 maintext CODE >151:/Users/suhyouri/MPLABXProjects/220102.X/main.c
268 maintext CODE >152:/Users/suhyouri/MPLABXProjects/220102.X/main.c
269 maintext CODE >157:/Users/suhyouri/MPLABXProjects/220102.X/main.c
26E maintext CODE >158:/Users/suhyouri/MPLABXProjects/220102.X/main.c
275 maintext CODE >159:/Users/suhyouri/MPLABXProjects/220102.X/main.c
278 maintext CODE >159:/Users/suhyouri/MPLABXProjects/220102.X/main.c
27C maintext CODE >160:/Users/suhyouri/MPLABXProjects/220102.X/main.c
287 maintext CODE >161:/Users/suhyouri/MPLABXProjects/220102.X/main.c
28D maintext CODE >163:/Users/suhyouri/MPLABXProjects/220102.X/main.c
293 maintext CODE >164:/Users/suhyouri/MPLABXProjects/220102.X/main.c
294 maintext CODE >165:/Users/suhyouri/MPLABXProjects/220102.X/main.c
295 maintext CODE >170:/Users/suhyouri/MPLABXProjects/220102.X/main.c
29A maintext CODE >171:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2A1 maintext CODE >172:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2A4 maintext CODE >172:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2A8 maintext CODE >173:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2AE maintext CODE >174:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2B5 maintext CODE >176:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2BB maintext CODE >177:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2BC maintext CODE >178:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2BD maintext CODE >183:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2C2 maintext CODE >184:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2C9 maintext CODE >185:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2CC maintext CODE >185:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2D0 maintext CODE >186:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2DB maintext CODE >187:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2E1 maintext CODE >189:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2E7 maintext CODE >190:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2E8 maintext CODE >191:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2E9 maintext CODE >197:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2EE maintext CODE >198:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2F5 maintext CODE >199:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2F8 maintext CODE >199:/Users/suhyouri/MPLABXProjects/220102.X/main.c
2FC maintext CODE >200:/Users/suhyouri/MPLABXProjects/220102.X/main.c
302 maintext CODE >201:/Users/suhyouri/MPLABXProjects/220102.X/main.c
309 maintext CODE >203:/Users/suhyouri/MPLABXProjects/220102.X/main.c
30F maintext CODE >204:/Users/suhyouri/MPLABXProjects/220102.X/main.c
310 maintext CODE >205:/Users/suhyouri/MPLABXProjects/220102.X/main.c
311 maintext CODE >207:/Users/suhyouri/MPLABXProjects/220102.X/main.c
311 maintext CODE >208:/Users/suhyouri/MPLABXProjects/220102.X/main.c
45A clrtext CODE >5095:/tmp/xc3PrxaOw.s
45A clrtext CODE >5096:/tmp/xc3PrxaOw.s
45B clrtext CODE >5097:/tmp/xc3PrxaOw.s
45B clrtext CODE >5098:/tmp/xc3PrxaOw.s
45C clrtext CODE >5099:/tmp/xc3PrxaOw.s
45D clrtext CODE >5100:/tmp/xc3PrxaOw.s
45E clrtext CODE >5101:/tmp/xc3PrxaOw.s
45F clrtext CODE >5102:/tmp/xc3PrxaOw.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production/220102.X.production.o
__Hspace_0 48B 0 ABS 0 - -
__Hspace_1 ED 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
main@long_go D6 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@longpos E1 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 896 0 CODE 0 text3 dist/default/production/220102.X.production.o
__end_of_WDT_Initialize 904 0 CODE 0 text2 dist/default/production/220102.X.production.o
main@i C2 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler E9 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
_parserFlag 77 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/220102.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/220102.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/220102.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/220102.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/220102.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc9AiFOkl.o
_main 88 0 CODE 0 maintext dist/default/production/220102.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/220102.X.production.o
start 5C 0 CODE 0 init /tmp/xc9AiFOkl.o
main@gnggaSize D9 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
_EUSART_Write 71C 0 CODE 0 text12 dist/default/production/220102.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/220102.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 8F0 0 CODE 0 text10 dist/default/production/220102.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 8E4 0 CODE 0 text9 dist/default/production/220102.X.production.o
__end_of_EUSART_Initialize 6AA 0 CODE 0 text6 dist/default/production/220102.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc9AiFOkl.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/220102.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/220102.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_DefaultFramingErrorHandler 914 0 CODE 0 text17 dist/default/production/220102.X.production.o
_EUSART_DefaultOverrunErrorHandler 904 0 CODE 0 text16 dist/default/production/220102.X.production.o
__end_of_PMD_Initialize 8A6 0 CODE 0 text3 dist/default/production/220102.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/220102.X.production.o
__end_of_EUSART_Transmit_ISR 7FA 0 CODE 0 text14 dist/default/production/220102.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/220102.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/220102.X.production.o
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production/220102.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
__end_of_EUSART_Write 76E 0 CODE 0 text12 dist/default/production/220102.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INLVLA 38C 0 ABS 0 - dist/default/production/220102.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/220102.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xc9AiFOkl.o
___stacklo 209D 0 ABS 0 - /tmp/xc9AiFOkl.o
_EUSART_Initialize 62C 0 CODE 0 text6 dist/default/production/220102.X.production.o
_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/220102.X.production.o
_PIN_MANAGER_Initialize 76E 0 CODE 0 text4 dist/default/production/220102.X.production.o
start_initialization 60 0 CODE 0 cinit dist/default/production/220102.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/220102.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_SetErrorHandler 8F0 0 CODE 0 text11 dist/default/production/220102.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/220102.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
_eusartRxBuffer 72 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
__end_of_EUSART_DefaultErrorHandler 914 0 CODE 0 text18 dist/default/production/220102.X.production.o
_EUSART_RxDataHandler 7FA 0 CODE 0 text19 dist/default/production/220102.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/220102.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/220102.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__end_of_SYSTEM_Initialize 884 0 CODE 0 text1 dist/default/production/220102.X.production.o
clear_ram0 8B4 0 CODE 0 clrtext dist/default/production/220102.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/220102.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@time_go D4 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@timepos DF 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/220102.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/220102.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 916 0 CODE 0 text17 dist/default/production/220102.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 90C 0 CODE 0 text16 dist/default/production/220102.X.production.o
_uartFlag 2B 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_TxDefaultInterruptHandler EB 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc9AiFOkl.o
main@longSize DE 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/220102.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/220102.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 83C 0 STRCODE 0 stringtext1 dist/default/production/220102.X.production.o
__pstringtext2 8A6 0 STRCODE 0 stringtext2 dist/default/production/220102.X.production.o
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production/220102.X.production.o
__pnvBANK1 E3 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/220102.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
__S0 48B 0 ABS 0 - -
__S1 ED 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 71C 0 CODE 0 text15 dist/default/production/220102.X.production.o
_SYSTEM_Initialize 864 0 CODE 0 text1 dist/default/production/220102.X.production.o
_EUSART_SetTxInterruptHandler 8C0 0 CODE 0 text7 dist/default/production/220102.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_dollarFlag 2A 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xc9AiFOkl.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
main@header_g 8A6 0 STRCODE 0 stringtext2 dist/default/production/220102.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/220102.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/220102.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
__ptext10 8E4 0 CODE 0 text10 dist/default/production/220102.X.production.o
__ptext11 8F0 0 CODE 0 text11 dist/default/production/220102.X.production.o
__ptext12 71C 0 CODE 0 text12 dist/default/production/220102.X.production.o
__ptext14 7B6 0 CODE 0 text14 dist/default/production/220102.X.production.o
__ptext15 6AA 0 CODE 0 text15 dist/default/production/220102.X.production.o
__ptext16 904 0 CODE 0 text16 dist/default/production/220102.X.production.o
__ptext17 914 0 CODE 0 text17 dist/default/production/220102.X.production.o
__ptext18 90C 0 CODE 0 text18 dist/default/production/220102.X.production.o
__ptext19 7FA 0 CODE 0 text19 dist/default/production/220102.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_Receive_ISR 6AA 0 CODE 0 text15 dist/default/production/220102.X.production.o
__end_of_PIN_MANAGER_Initialize 7B6 0 CODE 0 text4 dist/default/production/220102.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 88 0 CODE 0 maintext dist/default/production/220102.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 8FC 0 CODE 0 text11 dist/default/production/220102.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_rxData 29 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
main@cpos D2 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@fpos E2 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@g_ok D3 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@ew_go D8 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@ewpos DB 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@i_507 C4 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@i_508 C6 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@i_509 C8 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@i_510 CA 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@i_511 CC 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@ns_go D7 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@nspos DA 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@rx_ew D1 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@rx_ns D0 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
_EUSART_FramingErrorHandler E7 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
_EUSART_OverrunErrorHandler E5 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
_EUSART_SetRxInterruptHandler 8CC 0 CODE 0 text8 dist/default/production/220102.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/220102.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/220102.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_ErrorHandler E3 0 BANK1 1 nvBANK1 dist/default/production/220102.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/220102.X.production.o
__Lend_init 5C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 90C 0 CODE 0 text18 dist/default/production/220102.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 8E4 0 CODE 0 text10 dist/default/production/220102.X.production.o
_EUSART_SetOverrunErrorHandler 8D8 0 CODE 0 text9 dist/default/production/220102.X.production.o
main@ewSize CF 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
end_of_initialization 80 0 CODE 0 cinit dist/default/production/220102.X.production.o
__Hintentry 5C 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/220102.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofmain@header_g 8B4 0 STRCODE 0 stringtext2 dist/default/production/220102.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 864 0 CODE 0 text1 dist/default/production/220102.X.production.o
__ptext2 8FC 0 CODE 0 text2 dist/default/production/220102.X.production.o
__ptext3 896 0 CODE 0 text3 dist/default/production/220102.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production/220102.X.production.o
__ptext5 884 0 CODE 0 text5 dist/default/production/220102.X.production.o
__ptext6 62C 0 CODE 0 text6 dist/default/production/220102.X.production.o
__ptext7 8C0 0 CODE 0 text7 dist/default/production/220102.X.production.o
__ptext8 8CC 0 CODE 0 text8 dist/default/production/220102.X.production.o
__ptext9 8D8 0 CODE 0 text9 dist/default/production/220102.X.production.o
_eusartTxBufferRemaining 2E 0 BANK0 1 nvBANK0 dist/default/production/220102.X.production.o
main@lat_go D5 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@latpos E0 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@nsSize CE 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_eusartRxStatusBuffer 71 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/220102.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
__end_of__initialization 80 0 CODE 0 cinit dist/default/production/220102.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rx_gps A0 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@rx_lat AF 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__end_of_EUSART_SetTxInterruptHandler 8CC 0 CODE 0 text7 dist/default/production/220102.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/220102.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/220102.X.production.o
_eusartRxCount 70 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/220102.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/220102.X.production.o
main@latSize DD 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@rx_long B8 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
main@rx_time A6 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 62C 0 CODE 0 maintext dist/default/production/220102.X.production.o
__end_of_uart 864 0 STRCODE 0 stringtext1 dist/default/production/220102.X.production.o
__end_of_EUSART_RxDataHandler 83C 0 CODE 0 text19 dist/default/production/220102.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/220102.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/220102.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/220102.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/220102.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/220102.X.production.o
_eusartRxLastError 28 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
_WDT_Initialize 8FC 0 CODE 0 text2 dist/default/production/220102.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/220102.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
__end_of_OSCILLATOR_Initialize 896 0 CODE 0 text5 dist/default/production/220102.X.production.o
__initialization 60 0 CODE 0 cinit dist/default/production/220102.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/220102.X.production.o
_EUSART_Transmit_ISR 7B6 0 CODE 0 text14 dist/default/production/220102.X.production.o
_eusartRxHead 74 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
_eusartRxTail 73 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/220102.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/220102.X.production.o
_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/220102.X.production.o
main@timeSize DC 0 BANK1 1 cstackBANK1 dist/default/production/220102.X.production.o
_eusartTxHead 76 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
_eusartTxTail 75 0 COMMON 1 bssCOMMON dist/default/production/220102.X.production.o
__end_of_EUSART_SetRxInterruptHandler 8D8 0 CODE 0 text8 dist/default/production/220102.X.production.o
_OSCILLATOR_Initialize 884 0 CODE 0 text5 dist/default/production/220102.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 432 864 21 2
cstackBANK1 1 A0 A0 4D 1
stringtext1 0 41E 83C 14 2
stringtext2 0 453 8A6 7 2
intentry 0 4 8 41A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 F 1
clrtext 0 45A 8B4 31 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
