%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcidvIJNp.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2D 2D 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/Final.X.production.o
cinit CODE 0 2F 2F 14 2
text1 CODE 0 3B9 3B9 10 2
text2 CODE 0 405 405 4 2
text3 CODE 0 3D2 3D2 8 2
text4 CODE 0 352 352 24 2
text5 CODE 0 3C9 3C9 9 2
text6 CODE 0 2B0 2B0 3F 2
text7 CODE 0 3E7 3E7 6 2
text8 CODE 0 3ED 3ED 6 2
text9 CODE 0 3F3 3F3 6 2
text10 CODE 0 3F9 3F9 6 2
text11 CODE 0 3FF 3FF 6 2
text12 CODE 0 328 328 2A 2
text14 CODE 0 376 376 22 2
text15 CODE 0 2EF 2EF 39 2
text16 CODE 0 409 409 4 2
text17 CODE 0 411 411 1 2
text18 CODE 0 40D 40D 4 2
text19 CODE 0 398 398 21 2
nvBANK0 BANK0 1 2C 2C 3 1
nvBANK1 BANK1 1 E1 E1 8 1
maintext CODE 0 43 43 26D 2
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 2F 2F 2 1
cstackBANK1 BANK1 1 A0 A0 41 1
stringtext1 STRCODE 0 3DA 3DA 7 2
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 20 20 C 1
clrtext CODE 0 3E1 3E1 6 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM E9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 E9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 412-1FFF 2
ENTRY 2-3 2
ENTRY 412-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2099-23EF 1
CODE 2-3 2
CODE 412-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 412-1FFF 2
STRING 2-3 2
STRING 412-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Final.X.production.o
2F cinit CODE >4318:/tmp/xcLW03Wij.s
2F cinit CODE >4321:/tmp/xcLW03Wij.s
2F cinit CODE >4384:/tmp/xcLW03Wij.s
30 cinit CODE >4385:/tmp/xcLW03Wij.s
31 cinit CODE >4386:/tmp/xcLW03Wij.s
32 cinit CODE >4387:/tmp/xcLW03Wij.s
33 cinit CODE >4388:/tmp/xcLW03Wij.s
34 cinit CODE >4389:/tmp/xcLW03Wij.s
37 cinit CODE >4393:/tmp/xcLW03Wij.s
38 cinit CODE >4394:/tmp/xcLW03Wij.s
39 cinit CODE >4395:/tmp/xcLW03Wij.s
3A cinit CODE >4396:/tmp/xcLW03Wij.s
3B cinit CODE >4397:/tmp/xcLW03Wij.s
3C cinit CODE >4398:/tmp/xcLW03Wij.s
3F cinit CODE >4404:/tmp/xcLW03Wij.s
3F cinit CODE >4406:/tmp/xcLW03Wij.s
40 cinit CODE >4407:/tmp/xcLW03Wij.s
41 cinit CODE >4408:/tmp/xcLW03Wij.s
4 intentry CODE >52:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
2A intentry CODE >64:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >74:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/interrupt_manager.c
398 text19 CODE >251:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
398 text19 CODE >254:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
39D text19 CODE >255:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3A1 text19 CODE >258:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3AE text19 CODE >259:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3B3 text19 CODE >261:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3B4 text19 CODE >263:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3B8 text19 CODE >264:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
40D text18 CODE >276:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
40D text18 CODE >277:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
410 text18 CODE >278:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
411 text17 CODE >266:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
409 text16 CODE >268:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
409 text16 CODE >271:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
40B text16 CODE >272:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
40C text16 CODE >274:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EF text15 CODE >225:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EF text15 CODE >228:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2F4 text15 CODE >230:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2F9 text15 CODE >231:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2FE text15 CODE >232:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
304 text15 CODE >235:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
309 text15 CODE >236:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
30E text15 CODE >237:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
314 text15 CODE >240:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
31D text15 CODE >241:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
323 text15 CODE >242:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
324 text15 CODE >243:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
327 text15 CODE >247:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
376 text14 CODE >206:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
376 text14 CODE >210:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
379 text14 CODE >210:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
37D text14 CODE >212:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
388 text14 CODE >213:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
38A text14 CODE >213:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
38E text14 CODE >215:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
38F text14 CODE >217:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
394 text14 CODE >218:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
395 text14 CODE >219:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
395 text14 CODE >221:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
397 text14 CODE >223:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
328 text12 CODE >173:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
329 text12 CODE >175:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
32F text12 CODE >179:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
334 text12 CODE >181:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
337 text12 CODE >182:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
338 text12 CODE >183:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
338 text12 CODE >185:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
339 text12 CODE >186:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
345 text12 CODE >187:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
347 text12 CODE >187:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
34B text12 CODE >189:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
34C text12 CODE >191:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
34F text12 CODE >193:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
351 text12 CODE >194:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3FF text11 CODE >288:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3FF text11 CODE >289:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
404 text11 CODE >290:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F9 text10 CODE >280:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F9 text10 CODE >281:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3FE text10 CODE >282:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F3 text9 CODE >284:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F3 text9 CODE >285:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F8 text9 CODE >286:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3ED text8 CODE >296:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3ED text8 CODE >297:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3F2 text8 CODE >298:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3E7 text7 CODE >292:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3E7 text7 CODE >293:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3EC text7 CODE >294:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2B0 text6 CODE >88:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2B0 text6 CODE >91:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2B2 text6 CODE >92:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2B9 text6 CODE >93:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2BB text6 CODE >94:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2C2 text6 CODE >98:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2C5 text6 CODE >101:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2C7 text6 CODE >104:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2C9 text6 CODE >107:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2CB text6 CODE >110:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2CC text6 CODE >113:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2D3 text6 CODE >114:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2DA text6 CODE >115:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2E1 text6 CODE >117:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2E3 text6 CODE >120:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2E4 text6 CODE >121:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2E5 text6 CODE >122:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2E9 text6 CODE >124:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EA text6 CODE >125:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EB text6 CODE >126:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EC text6 CODE >129:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
2EE text6 CODE >130:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/eusart.c
3C9 text5 CODE >60:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3C9 text5 CODE >63:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3CC text5 CODE >65:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3CD text5 CODE >67:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3CE text5 CODE >69:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D0 text5 CODE >71:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D1 text5 CODE >72:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
352 text4 CODE >55:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
352 text4 CODE >60:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
354 text4 CODE >61:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
355 text4 CODE >66:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
358 text4 CODE >67:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
35A text4 CODE >72:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
35D text4 CODE >73:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
35F text4 CODE >78:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
361 text4 CODE >79:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
362 text4 CODE >84:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
364 text4 CODE >85:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
365 text4 CODE >90:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
368 text4 CODE >91:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
36A text4 CODE >96:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
36D text4 CODE >97:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
36F text4 CODE >106:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
372 text4 CODE >107:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
375 text4 CODE >108:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/pin_manager.c
3D2 text3 CODE >80:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D2 text3 CODE >83:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D4 text3 CODE >85:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D5 text3 CODE >87:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D6 text3 CODE >89:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D7 text3 CODE >91:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D8 text3 CODE >93:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3D9 text3 CODE >94:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
405 text2 CODE >74:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
405 text2 CODE >77:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
408 text2 CODE >78:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3B9 text1 CODE >50:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3B9 text1 CODE >53:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3BC text1 CODE >54:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3BF text1 CODE >55:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3C2 text1 CODE >56:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3C5 text1 CODE >57:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
3C8 text1 CODE >58:/Users/suhyouri/MPLABXProjects/Final.X/mcc_generated_files/mcc.c
43 maintext CODE >9:/Users/suhyouri/MPLABXProjects/Final.X/main.c
43 maintext CODE >11:/Users/suhyouri/MPLABXProjects/Final.X/main.c
46 maintext CODE >12:/Users/suhyouri/MPLABXProjects/Final.X/main.c
47 maintext CODE >13:/Users/suhyouri/MPLABXProjects/Final.X/main.c
48 maintext CODE >17:/Users/suhyouri/MPLABXProjects/Final.X/main.c
4E maintext CODE >18:/Users/suhyouri/MPLABXProjects/Final.X/main.c
54 maintext CODE >19:/Users/suhyouri/MPLABXProjects/Final.X/main.c
5A maintext CODE >20:/Users/suhyouri/MPLABXProjects/Final.X/main.c
60 maintext CODE >21:/Users/suhyouri/MPLABXProjects/Final.X/main.c
66 maintext CODE >22:/Users/suhyouri/MPLABXProjects/Final.X/main.c
6C maintext CODE >31:/Users/suhyouri/MPLABXProjects/Final.X/main.c
6D maintext CODE >32:/Users/suhyouri/MPLABXProjects/Final.X/main.c
6E maintext CODE >33:/Users/suhyouri/MPLABXProjects/Final.X/main.c
6F maintext CODE >34:/Users/suhyouri/MPLABXProjects/Final.X/main.c
70 maintext CODE >35:/Users/suhyouri/MPLABXProjects/Final.X/main.c
71 maintext CODE >36:/Users/suhyouri/MPLABXProjects/Final.X/main.c
72 maintext CODE >37:/Users/suhyouri/MPLABXProjects/Final.X/main.c
73 maintext CODE >40:/Users/suhyouri/MPLABXProjects/Final.X/main.c
74 maintext CODE >41:/Users/suhyouri/MPLABXProjects/Final.X/main.c
75 maintext CODE >42:/Users/suhyouri/MPLABXProjects/Final.X/main.c
76 maintext CODE >43:/Users/suhyouri/MPLABXProjects/Final.X/main.c
77 maintext CODE >44:/Users/suhyouri/MPLABXProjects/Final.X/main.c
78 maintext CODE >45:/Users/suhyouri/MPLABXProjects/Final.X/main.c
79 maintext CODE >49:/Users/suhyouri/MPLABXProjects/Final.X/main.c
7C maintext CODE >50:/Users/suhyouri/MPLABXProjects/Final.X/main.c
82 maintext CODE >51:/Users/suhyouri/MPLABXProjects/Final.X/main.c
8C maintext CODE >51:/Users/suhyouri/MPLABXProjects/Final.X/main.c
91 maintext CODE >51:/Users/suhyouri/MPLABXProjects/Final.X/main.c
95 maintext CODE >52:/Users/suhyouri/MPLABXProjects/Final.X/main.c
99 maintext CODE >53:/Users/suhyouri/MPLABXProjects/Final.X/main.c
9F maintext CODE >54:/Users/suhyouri/MPLABXProjects/Final.X/main.c
A9 maintext CODE >54:/Users/suhyouri/MPLABXProjects/Final.X/main.c
AE maintext CODE >54:/Users/suhyouri/MPLABXProjects/Final.X/main.c
B2 maintext CODE >55:/Users/suhyouri/MPLABXProjects/Final.X/main.c
B6 maintext CODE >56:/Users/suhyouri/MPLABXProjects/Final.X/main.c
BC maintext CODE >57:/Users/suhyouri/MPLABXProjects/Final.X/main.c
C6 maintext CODE >57:/Users/suhyouri/MPLABXProjects/Final.X/main.c
CB maintext CODE >57:/Users/suhyouri/MPLABXProjects/Final.X/main.c
CF maintext CODE >60:/Users/suhyouri/MPLABXProjects/Final.X/main.c
D5 maintext CODE >61:/Users/suhyouri/MPLABXProjects/Final.X/main.c
DB maintext CODE >62:/Users/suhyouri/MPLABXProjects/Final.X/main.c
DF maintext CODE >65:/Users/suhyouri/MPLABXProjects/Final.X/main.c
E4 maintext CODE >66:/Users/suhyouri/MPLABXProjects/Final.X/main.c
E7 maintext CODE >66:/Users/suhyouri/MPLABXProjects/Final.X/main.c
EB maintext CODE >67:/Users/suhyouri/MPLABXProjects/Final.X/main.c
EF maintext CODE >67:/Users/suhyouri/MPLABXProjects/Final.X/main.c
F5 maintext CODE >67:/Users/suhyouri/MPLABXProjects/Final.X/main.c
F9 maintext CODE >68:/Users/suhyouri/MPLABXProjects/Final.X/main.c
103 maintext CODE >69:/Users/suhyouri/MPLABXProjects/Final.X/main.c
108 maintext CODE >71:/Users/suhyouri/MPLABXProjects/Final.X/main.c
10B maintext CODE >71:/Users/suhyouri/MPLABXProjects/Final.X/main.c
10F maintext CODE >72:/Users/suhyouri/MPLABXProjects/Final.X/main.c
115 maintext CODE >73:/Users/suhyouri/MPLABXProjects/Final.X/main.c
116 maintext CODE >74:/Users/suhyouri/MPLABXProjects/Final.X/main.c
118 maintext CODE >79:/Users/suhyouri/MPLABXProjects/Final.X/main.c
11E maintext CODE >80:/Users/suhyouri/MPLABXProjects/Final.X/main.c
125 maintext CODE >81:/Users/suhyouri/MPLABXProjects/Final.X/main.c
12B maintext CODE >89:/Users/suhyouri/MPLABXProjects/Final.X/main.c
130 maintext CODE >90:/Users/suhyouri/MPLABXProjects/Final.X/main.c
131 maintext CODE >93:/Users/suhyouri/MPLABXProjects/Final.X/main.c
136 maintext CODE >94:/Users/suhyouri/MPLABXProjects/Final.X/main.c
137 maintext CODE >97:/Users/suhyouri/MPLABXProjects/Final.X/main.c
13C maintext CODE >98:/Users/suhyouri/MPLABXProjects/Final.X/main.c
13D maintext CODE >101:/Users/suhyouri/MPLABXProjects/Final.X/main.c
142 maintext CODE >102:/Users/suhyouri/MPLABXProjects/Final.X/main.c
143 maintext CODE >105:/Users/suhyouri/MPLABXProjects/Final.X/main.c
148 maintext CODE >106:/Users/suhyouri/MPLABXProjects/Final.X/main.c
149 maintext CODE >108:/Users/suhyouri/MPLABXProjects/Final.X/main.c
14B maintext CODE >109:/Users/suhyouri/MPLABXProjects/Final.X/main.c
14C maintext CODE >117:/Users/suhyouri/MPLABXProjects/Final.X/main.c
14F maintext CODE >118:/Users/suhyouri/MPLABXProjects/Final.X/main.c
158 maintext CODE >119:/Users/suhyouri/MPLABXProjects/Final.X/main.c
163 maintext CODE >119:/Users/suhyouri/MPLABXProjects/Final.X/main.c
168 maintext CODE >119:/Users/suhyouri/MPLABXProjects/Final.X/main.c
16C maintext CODE >120:/Users/suhyouri/MPLABXProjects/Final.X/main.c
170 maintext CODE >121:/Users/suhyouri/MPLABXProjects/Final.X/main.c
174 maintext CODE >123:/Users/suhyouri/MPLABXProjects/Final.X/main.c
179 maintext CODE >124:/Users/suhyouri/MPLABXProjects/Final.X/main.c
17D maintext CODE >125:/Users/suhyouri/MPLABXProjects/Final.X/main.c
181 maintext CODE >127:/Users/suhyouri/MPLABXProjects/Final.X/main.c
185 maintext CODE >128:/Users/suhyouri/MPLABXProjects/Final.X/main.c
18E maintext CODE >129:/Users/suhyouri/MPLABXProjects/Final.X/main.c
199 maintext CODE >129:/Users/suhyouri/MPLABXProjects/Final.X/main.c
19E maintext CODE >129:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1A2 maintext CODE >130:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1A6 maintext CODE >131:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1AA maintext CODE >133:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1AF maintext CODE >135:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1B3 maintext CODE >136:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1B7 maintext CODE >137:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1B8 maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1BF maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1C4 maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1C7 maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1CA maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1CD maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1D0 maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1D3 maintext CODE >141:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1D6 maintext CODE >144:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1DC maintext CODE >145:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1E3 maintext CODE >146:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1E6 maintext CODE >146:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1EA maintext CODE >147:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1F5 maintext CODE >148:/Users/suhyouri/MPLABXProjects/Final.X/main.c
1FB maintext CODE >150:/Users/suhyouri/MPLABXProjects/Final.X/main.c
201 maintext CODE >151:/Users/suhyouri/MPLABXProjects/Final.X/main.c
202 maintext CODE >152:/Users/suhyouri/MPLABXProjects/Final.X/main.c
203 maintext CODE >157:/Users/suhyouri/MPLABXProjects/Final.X/main.c
208 maintext CODE >158:/Users/suhyouri/MPLABXProjects/Final.X/main.c
20F maintext CODE >159:/Users/suhyouri/MPLABXProjects/Final.X/main.c
212 maintext CODE >159:/Users/suhyouri/MPLABXProjects/Final.X/main.c
216 maintext CODE >160:/Users/suhyouri/MPLABXProjects/Final.X/main.c
221 maintext CODE >161:/Users/suhyouri/MPLABXProjects/Final.X/main.c
227 maintext CODE >163:/Users/suhyouri/MPLABXProjects/Final.X/main.c
22D maintext CODE >164:/Users/suhyouri/MPLABXProjects/Final.X/main.c
22E maintext CODE >165:/Users/suhyouri/MPLABXProjects/Final.X/main.c
22F maintext CODE >170:/Users/suhyouri/MPLABXProjects/Final.X/main.c
234 maintext CODE >171:/Users/suhyouri/MPLABXProjects/Final.X/main.c
23B maintext CODE >172:/Users/suhyouri/MPLABXProjects/Final.X/main.c
23E maintext CODE >172:/Users/suhyouri/MPLABXProjects/Final.X/main.c
242 maintext CODE >173:/Users/suhyouri/MPLABXProjects/Final.X/main.c
248 maintext CODE >174:/Users/suhyouri/MPLABXProjects/Final.X/main.c
24F maintext CODE >176:/Users/suhyouri/MPLABXProjects/Final.X/main.c
255 maintext CODE >177:/Users/suhyouri/MPLABXProjects/Final.X/main.c
256 maintext CODE >178:/Users/suhyouri/MPLABXProjects/Final.X/main.c
257 maintext CODE >183:/Users/suhyouri/MPLABXProjects/Final.X/main.c
25C maintext CODE >184:/Users/suhyouri/MPLABXProjects/Final.X/main.c
263 maintext CODE >185:/Users/suhyouri/MPLABXProjects/Final.X/main.c
266 maintext CODE >185:/Users/suhyouri/MPLABXProjects/Final.X/main.c
26A maintext CODE >186:/Users/suhyouri/MPLABXProjects/Final.X/main.c
275 maintext CODE >187:/Users/suhyouri/MPLABXProjects/Final.X/main.c
27B maintext CODE >189:/Users/suhyouri/MPLABXProjects/Final.X/main.c
281 maintext CODE >190:/Users/suhyouri/MPLABXProjects/Final.X/main.c
282 maintext CODE >191:/Users/suhyouri/MPLABXProjects/Final.X/main.c
283 maintext CODE >197:/Users/suhyouri/MPLABXProjects/Final.X/main.c
288 maintext CODE >198:/Users/suhyouri/MPLABXProjects/Final.X/main.c
28F maintext CODE >199:/Users/suhyouri/MPLABXProjects/Final.X/main.c
292 maintext CODE >199:/Users/suhyouri/MPLABXProjects/Final.X/main.c
296 maintext CODE >200:/Users/suhyouri/MPLABXProjects/Final.X/main.c
29C maintext CODE >201:/Users/suhyouri/MPLABXProjects/Final.X/main.c
2A3 maintext CODE >203:/Users/suhyouri/MPLABXProjects/Final.X/main.c
2A9 maintext CODE >204:/Users/suhyouri/MPLABXProjects/Final.X/main.c
2AA maintext CODE >205:/Users/suhyouri/MPLABXProjects/Final.X/main.c
2AB maintext CODE >207:/Users/suhyouri/MPLABXProjects/Final.X/main.c
2AB maintext CODE >208:/Users/suhyouri/MPLABXProjects/Final.X/main.c
3E1 clrtext CODE >4373:/tmp/xcLW03Wij.s
3E1 clrtext CODE >4374:/tmp/xcLW03Wij.s
3E2 clrtext CODE >4375:/tmp/xcLW03Wij.s
3E2 clrtext CODE >4376:/tmp/xcLW03Wij.s
3E3 clrtext CODE >4377:/tmp/xcLW03Wij.s
3E4 clrtext CODE >4378:/tmp/xcLW03Wij.s
3E5 clrtext CODE >4379:/tmp/xcLW03Wij.s
3E6 clrtext CODE >4380:/tmp/xcLW03Wij.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Final.X.production.o
__Hspace_0 412 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
main@long_go D4 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@longpos DF 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 7A4 0 CODE 0 text3 dist/default/production/Final.X.production.o
__end_of_WDT_Initialize 812 0 CODE 0 text2 dist/default/production/Final.X.production.o
main@i C2 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler E7 0 BANK1 1 nvBANK1 dist/default/production/Final.X.production.o
_parserFlag 77 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/Final.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/Final.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/Final.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/Final.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/Final.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcidvIJNp.o
_main 86 0 CODE 0 maintext dist/default/production/Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Final.X.production.o
start 5A 0 CODE 0 init /tmp/xcidvIJNp.o
main@gnggaSize D7 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
_EUSART_Write 650 0 CODE 0 text12 dist/default/production/Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 7FE 0 CODE 0 text10 dist/default/production/Final.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 7F2 0 CODE 0 text9 dist/default/production/Final.X.production.o
__end_of_EUSART_Initialize 5DE 0 CODE 0 text6 dist/default/production/Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcidvIJNp.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/Final.X.production.o
_EUSART_DefaultFramingErrorHandler 822 0 CODE 0 text17 dist/default/production/Final.X.production.o
_EUSART_DefaultOverrunErrorHandler 812 0 CODE 0 text16 dist/default/production/Final.X.production.o
__end_of_PMD_Initialize 7B4 0 CODE 0 text3 dist/default/production/Final.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/Final.X.production.o
__end_of_EUSART_Transmit_ISR 730 0 CODE 0 text14 dist/default/production/Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/Final.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/Final.X.production.o
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0 intentry dist/default/production/Final.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
__end_of_EUSART_Write 6A4 0 CODE 0 text12 dist/default/production/Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INLVLA 38C 0 ABS 0 - dist/default/production/Final.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/Final.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcidvIJNp.o
___stacklo 2099 0 ABS 0 - /tmp/xcidvIJNp.o
_EUSART_Initialize 560 0 CODE 0 text6 dist/default/production/Final.X.production.o
_PIN_MANAGER_Initialize 6A4 0 CODE 0 text4 dist/default/production/Final.X.production.o
start_initialization 5E 0 CODE 0 cinit dist/default/production/Final.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/Final.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/Final.X.production.o
_EUSART_SetErrorHandler 7FE 0 CODE 0 text11 dist/default/production/Final.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/Final.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
_eusartRxBuffer 72 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
__end_of_EUSART_DefaultErrorHandler 822 0 CODE 0 text18 dist/default/production/Final.X.production.o
_EUSART_RxDataHandler 730 0 CODE 0 text19 dist/default/production/Final.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/Final.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/Final.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__end_of_SYSTEM_Initialize 792 0 CODE 0 text1 dist/default/production/Final.X.production.o
clear_ram0 7C2 0 CODE 0 clrtext dist/default/production/Final.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production/Final.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@time_go D2 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@timepos DD 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/Final.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/Final.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 824 0 CODE 0 text17 dist/default/production/Final.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 81A 0 CODE 0 text16 dist/default/production/Final.X.production.o
_uartFlag 2B 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/Final.X.production.o
_EUSART_TxDefaultInterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production/Final.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcidvIJNp.o
main@longSize DC 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5E 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7B4 0 STRCODE 0 stringtext1 dist/default/production/Final.X.production.o
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production/Final.X.production.o
__pnvBANK1 E1 0 BANK1 1 nvBANK1 dist/default/production/Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/Final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
__S0 412 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 650 0 CODE 0 text15 dist/default/production/Final.X.production.o
_SYSTEM_Initialize 772 0 CODE 0 text1 dist/default/production/Final.X.production.o
_EUSART_SetTxInterruptHandler 7CE 0 CODE 0 text7 dist/default/production/Final.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_dollarFlag 2A 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcidvIJNp.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
main@header_g 7B4 0 STRCODE 0 stringtext1 dist/default/production/Final.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Final.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/Final.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
__ptext10 7F2 0 CODE 0 text10 dist/default/production/Final.X.production.o
__ptext11 7FE 0 CODE 0 text11 dist/default/production/Final.X.production.o
__ptext12 650 0 CODE 0 text12 dist/default/production/Final.X.production.o
__ptext14 6EC 0 CODE 0 text14 dist/default/production/Final.X.production.o
__ptext15 5DE 0 CODE 0 text15 dist/default/production/Final.X.production.o
__ptext16 812 0 CODE 0 text16 dist/default/production/Final.X.production.o
__ptext17 822 0 CODE 0 text17 dist/default/production/Final.X.production.o
__ptext18 81A 0 CODE 0 text18 dist/default/production/Final.X.production.o
__ptext19 730 0 CODE 0 text19 dist/default/production/Final.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
_EUSART_Receive_ISR 5DE 0 CODE 0 text15 dist/default/production/Final.X.production.o
__end_of_PIN_MANAGER_Initialize 6EC 0 CODE 0 text4 dist/default/production/Final.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 86 0 CODE 0 maintext dist/default/production/Final.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 80A 0 CODE 0 text11 dist/default/production/Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_rxData 29 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
main@cpos D0 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@fpos E0 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@g_ok D1 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@ew_go D6 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@ewpos DA 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@i_429 C4 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@i_430 C6 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@i_431 C8 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@i_432 CA 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@ns_go D5 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@nspos D9 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@rx_ew CF 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@rx_ns CE 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
_EUSART_FramingErrorHandler E5 0 BANK1 1 nvBANK1 dist/default/production/Final.X.production.o
_EUSART_OverrunErrorHandler E3 0 BANK1 1 nvBANK1 dist/default/production/Final.X.production.o
_EUSART_SetRxInterruptHandler 7DA 0 CODE 0 text8 dist/default/production/Final.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/Final.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/Final.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/Final.X.production.o
_EUSART_ErrorHandler E1 0 BANK1 1 nvBANK1 dist/default/production/Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Final.X.production.o
__Lend_init 5A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 81A 0 CODE 0 text18 dist/default/production/Final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 7F2 0 CODE 0 text10 dist/default/production/Final.X.production.o
_EUSART_SetOverrunErrorHandler 7E6 0 CODE 0 text9 dist/default/production/Final.X.production.o
main@ewSize CD 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
end_of_initialization 7E 0 CODE 0 cinit dist/default/production/Final.X.production.o
__Hintentry 5A 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofmain@header_g 7C2 0 STRCODE 0 stringtext1 dist/default/production/Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 772 0 CODE 0 text1 dist/default/production/Final.X.production.o
__ptext2 80A 0 CODE 0 text2 dist/default/production/Final.X.production.o
__ptext3 7A4 0 CODE 0 text3 dist/default/production/Final.X.production.o
__ptext4 6A4 0 CODE 0 text4 dist/default/production/Final.X.production.o
__ptext5 792 0 CODE 0 text5 dist/default/production/Final.X.production.o
__ptext6 560 0 CODE 0 text6 dist/default/production/Final.X.production.o
__ptext7 7CE 0 CODE 0 text7 dist/default/production/Final.X.production.o
__ptext8 7DA 0 CODE 0 text8 dist/default/production/Final.X.production.o
__ptext9 7E6 0 CODE 0 text9 dist/default/production/Final.X.production.o
_eusartTxBufferRemaining 2E 0 BANK0 1 nvBANK0 dist/default/production/Final.X.production.o
main@lat_go D3 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@latpos DE 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@nsSize CC 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_eusartRxStatusBuffer 71 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/Final.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
EUSART_Write@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production/Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rx_gps A0 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@rx_lat AF 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__end_of_EUSART_SetTxInterruptHandler 7DA 0 CODE 0 text7 dist/default/production/Final.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/Final.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/Final.X.production.o
_eusartRxCount 70 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/Final.X.production.o
main@latSize DB 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@rx_long B8 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
main@rx_time A6 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
__Hend_init 5E 0 CODE 0 end_init -
__end_of_main 560 0 CODE 0 maintext dist/default/production/Final.X.production.o
__end_of_EUSART_RxDataHandler 772 0 CODE 0 text19 dist/default/production/Final.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/Final.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/Final.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/Final.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Final.X.production.o
_eusartRxLastError 28 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
_WDT_Initialize 80A 0 CODE 0 text2 dist/default/production/Final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Final.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
__end_of_OSCILLATOR_Initialize 7A4 0 CODE 0 text5 dist/default/production/Final.X.production.o
__initialization 5E 0 CODE 0 cinit dist/default/production/Final.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Final.X.production.o
_EUSART_Transmit_ISR 6EC 0 CODE 0 text14 dist/default/production/Final.X.production.o
_eusartRxHead 74 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
_eusartRxTail 73 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/Final.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/Final.X.production.o
main@timeSize D8 0 BANK1 1 cstackBANK1 dist/default/production/Final.X.production.o
_eusartTxHead 76 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
_eusartTxTail 75 0 COMMON 1 bssCOMMON dist/default/production/Final.X.production.o
__end_of_EUSART_SetRxInterruptHandler 7E6 0 CODE 0 text8 dist/default/production/Final.X.production.o
_OSCILLATOR_Initialize 792 0 CODE 0 text5 dist/default/production/Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK1 1 A0 A0 49 1
stringtext1 0 3DA 7B4 7 2
intentry 0 4 8 3D6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 11 1
clrtext 0 3E1 7C2 31 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
